# spring-boot

./: .bowerrc  .editorconfig  .gitignore  README.md  bower.json  package.json  pom.xml
db/: coa.db  demo.db  schema.sql
db/migrations/: 20191003022142_create_images.sql  20191003235853_create_technologies.sql  20191004000527_create_technologies_images.sql  20191004001156_create_branch_types.sql  20191004012336_create_dentists.sql  20191004012429_create_branches.sql  20191004012751_create_branches_images.sql  20191004013015_create_specialisms.sql  20191004013242_create_dentists_specialisms.sql  20191004013421_create_dentists_branches.sql  20191010202820_fill_specialisms.sql  20191012192521_create_vw_techologies_images.sql  20191017231747_fill_dentists.sql  20191017232547_fill_dentists_specialims.sql  20191017232821_fill_branches.sql  20191017232941_fill_dentists_branches.sql  20191018020837_create_vw_branches_types.sql  20191018025153_crate_vw_dentists_branches.sql  20191018224914_create_vw_branches_images.sql  20191018225908_create_vw_branches_directors.sql  20191102030733_vw_dentists_branches_specialisms.sql  20200304000440_alter_technologies.sql  20200304012508_alter_branches.sql  20200304013342_alter_vw_branches_directors.sql  20200623173755_create_carrers.sql  20200623174717_fill_carrers.sql  20200623200253_create_teachers.sql  20200623200444_fill_teachers.sql  20200623202625_create_teachers_carrers.sql  20200623202635_fill_teachers_carrers.sql  20200623204808_create_vw_teachers_carrers.sql  20200623232024_create_pokemons.sql  20200623232345_fill_pokemons.sql  20200623234621_create_vw_types.sql
src/main/java/configs/: App.java  Demo  Demo.java  Test.java
src/main/java/controllers/: DemoController.java
src/main/java/pe/softweb/: Application.java
src/main/java/pe/softweb/config/: ApplicationController.java  Database.java  ErrorConfig.java  Helper.java  Test.java
src/main/java/pe/softweb/controller/: ApplicationController.java  CustomErrorController.java  DemoController.java  HomeController.java  SpecialismController.java
src/main/java/pe/softweb/filter/: HeaderFilter.java
src/main/java/pe/softweb/helper/: ApplicationHelper.java  CustomErrorHelper.java  DemoHelper.java  HomeHelper.java
src/main/java/pe/softweb/model/: Specialism.java
src/main/java/pe/softweb/model/demo/: Carrer.java  Pokemon.java  Type.java  VWTeacherCarrer.java
src/main/resources/: application.properties
src/main/resources/contents/: _constants.yml  _databases.yml
src/main/resources/public/: index.html
src/main/resources/public/assets/demo/css/: pokemon.css  pokemons.css  styles.css
src/main/resources/public/assets/demo/html/: pokemons.html  teacher.html
src/main/resources/public/assets/demo/js/: login.js  pokemon.js  pokemons.js  profes.js  teacher.js
src/main/resources/templates/: home.ftl
src/main/resources/templates/custom_error/: access.ftl
src/main/resources/templates/demo/: login.ftl  pokemon.ftl  teacher.ftl
src/main/resources/templates/home/: index.ftl
src/main/resources/templates/partials/: blank_footer.ftl  blank_header.ftl
