####### spring configurations #######
# static content
spring.resources.static-locations=classpath:/public
# autoreload
spring.devtools.livereload.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/**
spring.devtools.restart.enabled=true
# templates
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
# logs configuration
logging.level.org.springframework.web=DEBUG
logging.file=app.log
# server jetty configuration
server.port=8080
### server.jetty.acceptors= # Number of acceptor threads to use.
### server.jetty.max-http-post-size=0 # Maximum size in bytes of the HTTP post or put content.
### server.jetty.selectors= # Number of selector threads to use.
# whitelabel error
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

####### application constants #######
app.base-url=http://localhost:8080/
app.static-url=http://localhost:8080/
app.static-env=dev
app.session-env=true

####### application database #######
db.driver=org.sqlite.JDBC
db.url=jdbc:sqlite:./db/demo.db
db.user=pass
db.password=pass
